{
	"files.associations": {
		"chrono": "cpp",
		"random": "cpp",
		"limits": "cpp",
		"algorithm": "cpp",
		"mini-printf.h": "c",
		"dma.h": "c",
		"filesystem": "cpp",
		"charconv": "cpp",
		"fstream": "cpp",
		"memory": "cpp",
		"optional": "cpp",
		"xhash": "cpp",
		"xlocbuf": "cpp",
		"xstring": "cpp",
		"format": "c",
		"initializer_list": "c",
		"type_traits": "c",
		"vector": "c",
		"xutility": "c",
		"thread": "cpp",
		"atomic": "cpp",
		"bit": "cpp",
		"cctype": "cpp",
		"clocale": "cpp",
		"cmath": "cpp",
		"compare": "cpp",
		"concepts": "cpp",
		"cstddef": "cpp",
		"cstdint": "cpp",
		"cstdio": "cpp",
		"cstdlib": "cpp",
		"cstring": "cpp",
		"ctime": "cpp",
		"cwchar": "cpp",
		"exception": "cpp",
		"forward_list": "cpp",
		"iomanip": "cpp",
		"ios": "cpp",
		"iosfwd": "cpp",
		"istream": "cpp",
		"iterator": "cpp",
		"locale": "cpp",
		"new": "cpp",
		"ostream": "cpp",
		"ratio": "cpp",
		"sstream": "cpp",
		"stdexcept": "cpp",
		"stop_token": "cpp",
		"streambuf": "cpp",
		"string": "cpp",
		"system_error": "cpp",
		"tuple": "cpp",
		"typeinfo": "cpp",
		"utility": "cpp",
		"xfacet": "cpp",
		"xiosbase": "cpp",
		"xlocale": "cpp",
		"xlocinfo": "cpp",
		"xlocmes": "cpp",
		"xlocmon": "cpp",
		"xlocnum": "cpp",
		"xloctime": "cpp",
		"xmemory": "cpp",
		"xtr1common": "cpp",
		"variant": "cpp",
		"array": "cpp",
		"functional": "cpp",
		"serialinringbuffer.h": "c",
		"stdlib.h": "c",
		"inttypes.h": "c",
		"basesystem.h": "c",
		"xtree": "c",
		"task.h": "c",
		"stdbool.h": "c",
		"string.h": "c",
		"usbhidhandler.h": "c"
	}
}