{
	"files.associations": {
		"inttypes.h": "c",
		"chrono": "c",
		"cstdlib": "cpp",
		"stat.h": "c",
		"ostream": "cpp"
	},
	"terminal.integrated.profiles.windows": {
		"MSYS2": {
			"path": "C:\\msys64\\mingw32.exe",
			"args": [],
			"env": {
			  "MSYSTEM": "MINGW64",
			  "CHERE_INVOKING": "1"
			}
		  }
	}
}